<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="北京美团网精选北京美食餐厅，酒店预定，电影票，旅游景点，外卖订餐，北京团购信息，您可查看商家评价店铺信息。北京生活，下载美团官方APP，吃喝玩乐1折起">
    <title>北京美团网-北京美食_酒店_旅游_团购_电影_吃喝玩乐</title>
    <!-- 基础样式 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 字体图标样式 -->
    <link rel="stylesheet" href="./fonts/icomoon/style.css">
    <!-- 头部公共文件样式 -->
    <!-- <link rel="stylesheet" href="./css/com_header.css"> -->
    <link rel="stylesheet" href="./css/text.css">
    <!-- 首页样式 -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- 底部公共样式 -->
    <link rel="stylesheet" href="./css/com_footer.css">
    <script src="./js/text.js"></script>
</head>
<body>
    <div class="nav">
        <div class="nav-center">
            <!-- 导航栏左侧 位置登录注册 -->
            <div class="nav-center-left">
                <span class="icon-location2"></span>
                <a href="#">北京</a>
                <a href="#">切换城市</a>
                <a href="#">[门头沟区廊坊大厂回族自治县]</a>
                <a href="#">立即登录</a>
                <a href="#">注册</a>

            </div>
            <!-- 导航条右侧 我的美团、手机APP 商家中心、美团规则、网站导航 -->
            <div class="nav-center-right">
              <ul id="dropdown">
                <li>
                    <a href="">我的美团</a>
                    <dl class="displaynone">
                        <dd><a href="">我的订单</a></dd>
                        <dd><a href="">我的收藏</a></dd>
                        <dd><a href="">抵用卷</a></dd>
                        <dd><a href="">账户设置</a></dd>
                    </dl>
                </li>
                <li>
                    <a href="">手机APP</a>
                </li>
                <li>
                    <a href="">商家中心</a>
                </li>
                <li>
                    <a href="">美团规则</a>
                </li>
                <li>
                    <a href="">网站导航</a>
                </li>
              </ul>
            </div>
        </div>
    </div> 
        <!-- 搜索区域 -->
        <div class="header">
            <div class="header-center">
                <!-- logo区域 -->
                <div class="header-center-left">
                    <h1>
                        <a href="index.html" title="美团购">
                            <img src="./images/logo.png" alt="">美团购
                        </a>
                    </h1>
                </div>
                <!-- 搜索区域-->
                <div class="header-center-center">
                    <input type="text" placeholder="搜索商家或地点">
                    <button>
                        <span class="icon-search"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- 主体区域 -->
        <div class="bodyer">
            <div class="bodyer-center">
                <!-- 全部分类 -->
                <div class="bodyer-center-left">
                    <span>全部分类</span>
                    <ul id="dropright">
                        <li>
                            <i class="icon-enlarge"></i>
                            <span>美食</span>
                            <b>></b>
                            <div class="allsort displaynone">
                                1
                            </div>
                        </li>
                        <li>
                            <i class="icon-images"></i>
                            <span>外卖</span>
                            <b>></b>
                            <div class="allsort displaynone">
                                2
                            </div>
                        </li>
                        <li>
                            <i class="icon-image"></i>
                            <span>美食</span>
                            <b>></b>
                            <div class="allsort displaynone">
                                3
                            </div>
                        </li>
                        <li>
                            <i class="icon-sleepy"></i>
                            <span>酒店</span>
                            <b>></b>
                            <div class="allsort displaynone">
                                4
                            </div>
                        </li>
                        <li>
                            <i class="icon-sleepy2"></i>
                            <span>民宿</span>
                            <b>></b>
                            <div class="allsort displaynone">
                                5
                            </div>
                        </li>
                        <li>
                            <i class="icon-camera"></i>
                            <span>猫眼电影</span>
                            <b>></b>
                            <div class="allsort displaynone">
                                6
                            </div>
                        </li>
                        <li>
                            <i class="icon-podcast"></i>
                            <span>机票 / 火车票</span>
                            <b>></b>
                            <div class="allsort displaynone">
                                7
                            </div>
                        </li>
                        <li>
                            <i class="icon-man"></i>
                            <span>休闲娱乐 / KTV</span>
                            <b>></b>
                            <div class="allsort displaynone">
                                8
                            </div>
                        </li>
                        <li>
                            <i class="icon-woman"></i>
                            <span>生活服务</span>
                            <b>></b>
                            <div class="allsort displaynone">
                                9
                            </div>
                        </li>
                        <li>
                            <i class="icon-evil2"></i>
                            <span>丽人 / 美发 / 医学美容</span>
                            <b>></b>
                            <div class="allsort displaynone">
                                10
                            </div>
                        </li>
                        <li>
                            <i class="icon-shocked"></i>
                            <span>结婚 / 婚纱摄影 / 婚宴</span>
                            <b>></b>
                            <div class="allsort displaynone">
                                11
                            </div>
                        </li>
                        <li>
                            <i class="icon-shocked2"></i>
                            <span>亲子 / 儿童乐园 / 幼教</span>
                            <b>></b>
                            <div class="allsort displaynone">
                            12
                            </div>
                        </li>
                        <li>
                            <i class="icon-baffled"></i>
                            <span>运动健身 / 健身中心</span>
                            <b>></b>
                            <div class="allsort displaynone">
                                13
                            </div>
                        </li>
                        <li>
                            <i class="icon-baffled2"></i>
                            <span>家装 / 建材 / 家居</span>
                            <b>></b>
                            <div class="allsort displaynone">
                                14
                            </div>
                        </li>
                        <li>
                            <i class="icon-confused"></i>
                            <span>学习培训 / 音乐培训</span>
                            <b>></b>
                            <div class="allsort displaynone">
                                15
                            </div>
                        </li>
                        <li>
                            <i class="icon-confused2"></i>
                            <span>医疗健康 / 宠物 / 爱车</span>
                            <b>></b>
                            <div class="allsort displaynone">
                                16
                            </div>
                        </li>
                        <li>
                            <i class="icon-wondering2"></i>
                            <span>酒吧 / 密室逃脱</span>
                            <b>></b>
                             <div class="allsort displaynone">
                                17
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- 轮播区域 -->
                
                <div class="bodyer-center-center">
                    <div class="bodyer-center-center-top">
                        <a href="">美团外卖</a>
                        <a href="">猫眼电影</a>
                        <a href="">美团酒店</a>
                        <a href="">民宿公寓/</a>
                        <a href="">商家入驻</a>
                        <a href="">美团公益</a>
                    </div>
                    <div class="bodyer-center-center-bottom">
                        <div>
                            <div id="carousel">
                                <a href="" id="links">
                                    <img src="" alt="" id="image">
                                </a>
                                <div id="left">

                                </div>
                                <div id="right">

                                </div>
                                <div id="number">
                                    <ul>
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                        <li>4</li>
                                        <li>5</li>
                                        <li>6</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="leisure">

                            </div>
                            <div class="hotel">

                            </div>
                            <div class="topover">

                            </div>
                            <div class="shopping">

                            </div>
                        </div>
                    </div>
                </div>
                <!-- 登录和注册 -->
                <div class="bodyer-center-right">
                    <div class="bodyer-center-right-top">
                        <div></div>
                        <p>
                            Hi!你好
                        </p>
                        <div>
                            注册
                        </div>
                        <div>
                            立即登录
                        </div>
                    </div>
                    <!-- 二维码和介绍 -->
                    <div class="bodyer-center-right-bottom">
                        <div>
                        </div>
                        <p>美团APP手机版</p>
                         <span>一元起</span>
                         <b>吃喝玩乐</b>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>